Rss фидер/Rss фидер/MainWindow.xaml

<Window x:Class="Rss_фидер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rss_фидер"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="665" Closing="SavingSettingsOnClose">

    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="SelectRssCB" Width="400" Height="30" Margin="5" DropDownClosed="LaunchSelectedRss"></ComboBox>
                        <Button Content="Обновить" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="100" Height="30" Click="UppdataRss"/>
                    </StackPanel>
                    <ScrollViewer x:Name="Scrol" Margin="5,10,5,5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel >
                    <Label Content="Добавление новой ленты:" HorizontalAlignment="Left" Width="200" Height="30" Margin="5"></Label>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Name="channelTextBox" HorizontalAlignment="Left"  Margin="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="30"/>
                        <Button Content="Добавить ленту" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Height="30" Width="150" Click="AddRss_Click"/>
                    </StackPanel>

                    <Label Content="Удалить ленту:" Width="200" Margin="5" Height="30" HorizontalAlignment="Left" ></Label>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox Name="RssListCB" Height="30" Width="450" Margin="5"/>
                        <Button Content="Удалить ленту" Width="150" Height="30"  Margin="5" Click="DeletSelectRss"></Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Учетные данные:" HorizontalAlignment="Left" Margin="5" Width="200" Height="30"></Label>
                        <Button Content="Сохранить и применить" Width="150" Height="30" Click="SaveProxySetting"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Имя пользователя:" HorizontalAlignment="Left"  Margin="5" Width="130" Height="30" ></Label>
                        <TextBox Name="UserNameBox" Height="30" Width="250" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="5" Width="130" Height="30"  ></Label>
                        <PasswordBox Name="UserPasBox" Height="30" Width="250" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Адрес проси-сервера:" HorizontalAlignment="Left"  Margin="5" Width="130" Height="30" ></Label>
                        <TextBox Name="ProxyBox" Height="30" Width="250" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
